respawn 	= 3;
respawnDelay 	= 120;
respawnDialog 	= 1;
disabledAI 	= 1;

author		= "TeeTime, Edit by Gentoo, GunnyTomHighway";
overviewPicture	= "images\logo-ttw-rexa.paa";
OnLoadName 	= "TeeTimes Warfare";
OnLoadMission 	= "Light Divisions of Nato Forces and the Iranian Army landed at the coast of Stratis to get control over the strategically important island.";
loadScreen 	= "images\logo-ttw-rexa.paa";

//------------------------AIS INJURY----------------------------
class RscTitles {
	#include "scripts\ais_injury\dialogs\rscTitlesAIS.hpp"
};
class CfgFunctions {
	#include "scripts\ais_injury\cfgFunctionsAIS.hpp"
};
//--------------------------------------------------------------

class Header
{
	gameType   = CTI;          // DM, Team, Coop, CTI
	minPlayers = 1;            // min # of players the mission supports
	maxPlayers = 31;           // Max # of players the mission supports
};

#include "dlg\define.hpp"
#include "dlg\MoveMHQ.hpp"
#include "dlg\MainMenu.hpp"
#include "dlg\GearMenu.hpp"

class Params {
	//Basic
	class DayTime
	{
		//paramsArray[0]
		title = "Time:";
		values[] = {6, 14, 17,20,23};
		texts[] = {"Sunrise","Day","Sunset","Evening","Night"};
		default = 6;
	};


	class ViewDistance
	{
		//paramsArray[1]
		title = "View Distance:";
		values[] = {1000,1500,2000,2500,3000};
		texts[] = {"1000m","1500m","2000m","2500m","3000m"};
		default = 2000;
	};

	class TerrainDetail
	{
		//paramsArray[2]
		title = "Terrain Detail:";
		values[] = {50,25,12,6,3};
		texts[] = {"Low","Medium","High","Very High","Ultra"};
		default = 12;
	};

	class AutoRestart
	{
		//paramsArray[3]
		title = "Auto Restart:";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 0;
	};

	//Mission
	class AIDef
	{
		//paramsArray[4]
		title = "AI Defence:";
		values[] = {0,1,2,3,4};
		texts[] = {"Disabled","Low","Normal","Strong","Extrem"};
		default = 2;
	};

	class AILimit
	{
		//paramsArray[5]
		title = "AI Limit:";
		values[] = {0,2,4,8,12,16,20};
		texts[] = {"0","2","4","8","12","16","20"};
		default = 4;
	};

	class AirOnOff
	{
		//paramsArray[6]
		title = "Air Vehicles:";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
	};

	class AIOnOff
	{
		//paramsArray[7]
		title = "Buyable AI:";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 0;
	};

	//Income and Prices
	class Income
	{
		//paramsArray[8]
		title = "Income:";
		values[] = {0.25, 0.5, 0.75, 1, 1.5, 2, 3};
		texts[] = {"25%","50%","75%","100%","150%","200%","300%"};
		default = 1;
	};

	class runtime
	{
		//paramsArray[9]
		title = "Timelimit:";
		values[] = {1000, 1, 1.5, 2, 3, 4 ,6};
		texts[] = {"Unlimited","1h","1.5h","2h","3h","4h","6h"};
		default = 1000;
	};

	//Towns; how many towns should be used in the mission
	class towns
	{
		//paramsArray[10]
		title = "Towns:";
		values[] = {100, 4, 8, 12, 16};
		texts[] = {"All","4","8","12","16"};
		default = 100;
	};

	//Should the base be mobile or static
	class mobilebase
	{
		//paramsArray[11]
		title = "Base:";
		values[] = {1, 0};
		texts[] = {"Mobile","Static"};
		default = 1;
	};

	//Satellite Intelligence Report
	class sateliteintelligence
	{
		//paramsArray[12]
		title = "Satelite intelligence:";
		values[] = {1, 0};
		texts[] = {"On","Off"};
		default = 0;
	};

	//Headless Client
	class headlessclient
	{
		//paramsArray[13]
		title = "Headless Client:";
		values[] = {0, 1, 2, 3};
		texts[] = {"Off","TWHC","BierAIG_HC","TeeTime"};
		default = 0;
	};

	class headlessclientdefai
	{
		//paramsArray[14]
		title = "Headless Client Defense AI:";
		values[] = {0};
		texts[] = {"Not Supported yet"};
		default = 0;
	};

	class headlessclientofai
	{
		//paramsArray[15]
		title = "Headless Client Offense AI:";
		values[] = {0};
		texts[] = {"Not Supported yet"};
		default = 0;
	};

	//AI
	class ai_patrol
	{
		//paramsArray[16]
		title = "AI Patrols:";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 0;
	};

	//Shops
	class shop_vehic_buyable
	{
		//paramsArray[17]
		title = "Vehicle Shops:";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 1;
	};

	//StrategicMode
	class strategic_street
	{
		//paramsArray[18]
		title = "Strategic Mode:";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 1;
	};
};